# kotlin-spring-boot-mvc-starter

./: .gitignore  README.md  build.gradle  remove-auth.sh  remove-demo.sh
frontend/: .gitattributes  package-lock.json  package.json
frontend/static/css/: index.css
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/app/: Application.kt
src/main/kotlin/app/auth/: AuthService.kt  CurrentUser.kt  SecurityContextWrapper.kt
src/main/kotlin/app/auth/login/: LoginController.kt
src/main/kotlin/app/config/: ThymeleafConfig.kt  WebMvcConfig.kt
src/main/kotlin/app/email/: DevEmailService.kt  EmailMessage.kt  EmailService.kt  EmailTemplate.kt  RealEmailService.kt
src/main/kotlin/app/quiz/: CreateQuizRequest.kt  Quiz.kt  QuizController.kt  QuizNotFoundException.kt  QuizRepository.kt  QuizService.kt
src/main/kotlin/app/util/: TimeProvider.kt  UuidProvider.kt  getBaseUrlFrom.kt
src/main/resources/: application-cloud.yml.example  application-dev.yml  application.yml  static
src/main/resources/db/migration/: V1__Create_serial_sequence.sql  V2__Add_users_table.sql  V3__Add_quizzes_table.sql
src/main/resources/templates/auth/: dashboard.html  invalid_confirmation_link.html  login.html  signup.html  thank_you.html
src/main/resources/templates/emails/: confirmation.html  confirmation.txt
src/main/resources/templates/layouts/: _common.html  default.html  narrow.html
src/main/resources/templates/quizzes/: _form.html  edit.html  list.html  new.html
src/main/resources/translations/: messages_en.properties
src/test/kotlin/app/auth/: AuthServiceTest.kt
src/test/kotlin/app/email/: EmailTemplateTest.kt  RealEmailServiceTest.kt  TestEmailService.kt
src/test/kotlin/app/quiz/: QuizControllerTest.kt  QuizRepositoryTest.kt  QuizServiceTest.kt  createQuizFactory.kt
src/test/kotlin/featuretests/: DashboardPage.kt
src/test/kotlin/featuretests/auth/: ConfirmationPage.kt  DashboardPage.kt  LoginFeatureTest.kt  LoginPage.kt  LogoutFeatureTest.kt  SignupFeatureTest.kt  SignupPage.kt  ThankYouPage.kt
src/test/kotlin/featuretests/quiz/: CreateQuestionFeatureTest.kt  CreateQuizFeatureTest.kt  NewQuizPage.kt  QuizEditPage.kt  QuizListFeatureTest.kt  QuizListPage.kt
src/test/kotlin/helpers/: EmailTest.kt  FeatureTest.kt  JdbcTemplate.kt  MockMvcTest.kt  MockitoHelper.kt  RepositoryTest.kt  WaitHelper.kt  dateFactory.kt
src/test/resources/: application-test.yml
(+31 files in other folders)
