group 'quizzy'
version '1.0-SNAPSHOT'

buildscript {
    ext.spring_boot_version = '2.1.2.RELEASE'
    ext.kotlin_version = '1.2.61'
    ext.fluentlenium_version = '3.5.2'
    ext.mockito_kotlin_version = '1.6.0'
    ext.thymeleaf_layout_version = '2.0.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

ext['mockito.version'] = '2.23.4'
ext['selenium.version'] = '3.9.1'
ext['htmlunit.version'] = '2.28'
ext['selenium-htmlunit.version'] = '2.28.5'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.boot:spring-boot-devtools'

    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:$thymeleaf_layout_version"

    runtime 'org.postgresql:postgresql'
    runtime 'org.flywaydb:flyway-core'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.seleniumhq.selenium:htmlunit-driver'
    testCompile 'net.sourceforge.htmlunit:htmlunit'

    testCompile "org.fluentlenium:fluentlenium-junit:$fluentlenium_version"
    testCompile "org.fluentlenium:fluentlenium-assertj:$fluentlenium_version"

    testCompile "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
}

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

wrapper {
    gradleVersion = '5.1.1'
}